.card {
    max-width: 30%;
    background-color: var(--black);
    padding: 4em 2em;
    margin: 10em 0;
    color: var(--yellow)!important;
    font-weight: 700;
}

.card a {
    color: var(--yellow)!important;
    font-size: 1.7em;
}

.card a:hover {
    color: var(--white)!important;
    transition: .3s;
}

.card img {
    border-radius: 50%;
    width: 40%;
    position: absolute;
    top: -35%;
    left: 30%;
}

.card:last-of-type > img{
    width: 50%;
    left: 25;
    top: -30%;
}