@import url('./variabiles.css');
body {
    overflow-x: hidden;
}

#showcase {
    margin: 0 auto;
    width: 80%;
    max-width: 1024px;
}

.row{
    flex-wrap: wrap;
    flex: 1 1 0px
}

.card {
    max-width: 20em;
    min-width: 225px;
    border: 0;
    padding: 0;
    margin: 1rem;
    font-weight: 700!important;
    color: var(--black);
}

.backgrounded{
    min-height: 10em;
    background-image: url('../Images/background.jpg');
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.name{
    background-color: var(--red);
    padding: 1rem 1rem;
    height: 100%;
}

.prop {
    background: var(--blue);
    padding: 1rem 0;
}

.fav{
    background: var(--red);
    padding: 1rem 0;
    cursor: pointer;
}

.extra {
    background: var(--yellow);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 1rem;
}
.extra a{
    color: var(--black);
    text-transform: uppercase;
}

.prop .col {
    font-size: 12px;
    margin: 0.1rem 0;
}

i {
    margin-left: 3px;
}
