@import "base.css";

body{
    background: url('../Images/background-landing.png');
    background-size: cover;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    color: white;
}

.display-4{
    margin-top: 10%;
}

.carousel{
    width: 100%;
    max-width: 650px;
}

a{
    max-width: 300px;
}

.row{
    max-width: 600px;
}

.cookie-container {
    position: fixed;
    bottom: -100%;
    width: 100%;
    max-width: 600px;
    left: 0;
    right: 0;
    background: #2f3640;
    color: #f5f6fa;
    padding: 0 32px;
    box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

    transition: 400ms;
}

.cookie-container.active {
    bottom: 0;
}

.cookie-container a {
    color: #f5f6fa;
}

.cookie-btn {
    background: #e84118;
    border: 0;
    color: #f5f6fa;
    padding: 12px 48px;
    font-size: 18px;
    margin-bottom: 16px;
    border-radius: 8px;
    cursor: pointer;
}