
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,700;1,400&display=swap');
@import url('./variabiles.css');
.navbar {
    background: var(--black);
    display: flex;
    font-family: 'Barlow', sans-serif;
}

.navbar-toggler{
    border: 0;
}

.navbar-toggler-icon{
    background: none!important;
    color: white;
}

.navbar a{
    color: white;
    cursor: pointer;
}

.nav-link{
    color: rgba(255,255,255,.8)!important;
}

.nav-item:last-of-type{
    background: white;
    border-radius: 5px;
}

.nav-item:last-of-type a{
      color: black!important;
}

.nav-link:hover{
    color: rgba(255, 255, 255, 1)!important;
}



#search{
    display: flex;
    justify-content: center;
    padding: .5em;
}